[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Massimo Due\Documents\GitHub\TRAC3R\src\main\scala\scene\SceneSetup.scala, C:\Users\Massimo Due\Documents\GitHub\TRAC3R\src\main\scala\util\Tokenizer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ErrToken, CommentToken, EOF, Main, Token.StringIterator, OpToken, KeywordToken, IntToken, Token, BracketToken, raytracing.scene.SceneSetup, DecimalToken, StringToken)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ErrToken, CommentToken, EOF, Main, Token.StringIterator, OpToken, KeywordToken, IntToken, Token, BracketToken, raytracing.scene.SceneSetup, DecimalToken, StringToken)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Massimo Due\Documents\GitHub\TRAC3R\src\main\scala\scene\SceneSetup.scala, C:\Users\Massimo Due\Documents\GitHub\TRAC3R\src\main\scala\util\Tokenizer.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\Massimo Due\Documents\GitHub\TRAC3R\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler cee41c for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_181\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_181\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_181\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_181\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_181\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_181\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_181\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_181\classes;C:\Users\Massimo Due\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Massimo Due\Documents\GitHub\TRAC3R\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.671245639 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(Main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(Main,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from raytracing.scene.SceneSetup...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(raytracing.scene.SceneSetup)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(raytracing.scene.SceneSetup)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of raytracing.util.Commands. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(raytracing.scene.SceneSetup,ModifiedNames(changes = UsedName(text,[Default]))) invalidates 1 classes due to The raytracing.scene.SceneSetup has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(text,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(raytracing.scene.SceneSetup)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from TokenMain...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(TokenMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(TokenMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(TokenMain,ModifiedNames(changes = UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(notify,[Default]), UsedName(TokenMain,[Default]), UsedName(eq,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]))) invalidates 1 classes due to The TokenMain has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(main,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(notify,[Default]), UsedName(TokenMain,[Default]), UsedName(eq,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(TokenMain)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
